{
  "dependencies": {
    "@types/jquery": "^3.5.17"
  },
  "name": "nature-gift",
  "description": "[# nature-gift-shop]    https://grigorynovikov.github.io/nature-gift-shop/",
  "version": "1.0.0",
  "main": "gulp.js",
  "type": "module",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grigory Novikau",
  "license": "ISC"
}
